{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserMsApplication<UserMS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hms.user.UserMS.UserMsApplication",
            "projectName": "UserMS",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}